# MVM.CabanasDream

./: Conceitual_1.brM3  Lógico_2.brM3  MVM.CabanasDream.sln  README.md
content/: .$cabanas-dream.drawio.bkp  (+3 more)
src/MVM.CabanasDream.Cadastro.API/: MVM.CabanasDream.Cadastro.API.csproj  Program.cs  ServicesExtensions.cs
src/MVM.CabanasDream.Cadastro.API/Controllers/: AuthController.cs  MainController.cs  TemaController.cs  WeatherForecastController.cs
src/MVM.CabanasDream.Cadastro.API/Data/: DataContext.cs  TemaRepository.cs
src/MVM.CabanasDream.Cadastro.API/Data/Mapper/: ProdutoMapper.cs  TemaMapper.cs
src/MVM.CabanasDream.Cadastro.API/Enum/: ETipoProduto.cs
src/MVM.CabanasDream.Cadastro.API/Interfaces/: ITemaRepository.cs  ITemaService.cs
src/MVM.CabanasDream.Cadastro.API/Models/: Administrador.cs  Cliente.cs  ClienteViewModel.cs  Produto.cs  Tema.cs
src/MVM.CabanasDream.Cadastro.API/Models/Common/: Pessoa.cs
src/MVM.CabanasDream.Cadastro.API/Services/: TemaService.cs
src/MVM.CabanasDream.Cadastro.API/ViewModels/: ProdutoDto.cs  ProdutoViewModel.cs  TemaDto.cs  TemaViewModel.cs
src/MVM.CabanasDream.Catalogo.API/: MVM.CabanasDream.Catalogo.API.csproj  Program.cs  ServicesExtensions.cs  WeatherForecast.cs
src/MVM.CabanasDream.Catalogo.API/Controllers/: MainController.cs  TemaController.cs
src/MVM.CabanasDream.Catalogo.API/Data/: DataContext.cs  TemaRepository.cs
src/MVM.CabanasDream.Catalogo.API/Data/Mapper/: ProdutoMapper.cs  TemaMapper.cs
src/MVM.CabanasDream.Catalogo.API/Enum/: ETipoProduto.cs
src/MVM.CabanasDream.Catalogo.API/Interfaces/: ITemaRepository.cs  ITemaService.cs
src/MVM.CabanasDream.Catalogo.API/Models/: Produto.cs  Tema.cs
src/MVM.CabanasDream.Catalogo.API/Properties/: launchSettings.json
src/MVM.CabanasDream.Catalogo.API/Services/: TemaService.cs
src/MVM.CabanasDream.Catalogo.API/ViewModels/: ProdutoDto.cs  ProdutoViewModel.cs  TemaDto.cs  TemaViewModel.cs
src/MVM.CabanasDream.Festas.API/: MVM.CabanasDream.Festas.API.csproj  Program.cs  appsettings.json
src/MVM.CabanasDream.Festas.API/Configurations/: ServicesExtensions.cs
src/MVM.CabanasDream.Festas.API/Configurations/DependencyInjection/: DependencyInjectionExtensions.cs
src/MVM.CabanasDream.Festas.API/Configurations/Middlewares/: ExceptionMiddleware.cs
src/MVM.CabanasDream.Festas.API/Configurations/Services/: HealthCheckConfig.cs  IdentityConfig.cs  LoggingConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
src/MVM.CabanasDream.Festas.API/Controllers/: FestaController.cs  TemaController.cs
src/MVM.CabanasDream.Festas.API/Controllers/Common/: BaseResponse.cs  ControllerCommon.cs
src/MVM.CabanasDream.Festas.API/Models/: FiltroFesta.cs  FiltroTema.cs
src/MVM.CabanasDream.Festas.API/Properties/: launchSettings.json
src/MVM.CabanasDream.Festas.Application/: MVM.CabanasDream.Festas.Application.csproj
src/MVM.CabanasDream.Festas.Application/Commands/: CancelarFestaCommand.cs  ConfirmarFestaCommand.cs  CriarFestaCommand.cs  FinalizarFestaCommand.cs  RetirarFestaCommand.cs
src/MVM.CabanasDream.Festas.Application/Commands/Festas/: CancelarFestaCommand.cs  ConfirmarFestaCommand.cs  CriarFestaCommand.cs  FinalizarFestaCommand.cs  RetirarFestaCommand.cs
src/MVM.CabanasDream.Festas.Application/Commands/Temas/: CriarProdutoCommand.cs  CriarTemaCommand.cs
src/MVM.CabanasDream.Festas.Application/FluentValidations/: CancelarFestaCommandValidator.cs  ConfirmarFestaCommandValidator.cs  CriarFestaCommandValidator.cs  FinalizarFestaCommandValidator.cs  RetirarFestaCommandValidator.cs
src/MVM.CabanasDream.Festas.Application/FluentValidations/Festas/: CancelarFestaCommandValidator.cs  ConfirmarFestaCommandValidator.cs  CriarFestaCommandValidator.cs  FinalizarFestaCommandValidator.cs  RetirarFestaCommandValidator.cs
src/MVM.CabanasDream.Festas.Application/FluentValidations/Temas/: CriarProdutoCommandValidator.cs  CriarTemaCommandValidator.cs
src/MVM.CabanasDream.Festas.Application/Handlers/: CancelarFestaCommandHandler.cs  ConfirmarFestaCommandHandler.cs  CriarFestaCommandHandler.cs  FinalizarFestaCommandHandler.cs  RetirarFestaCommandHandler.cs
src/MVM.CabanasDream.Festas.Application/Handlers/Festas/: CancelarFestaCommandHandler.cs  ConfirmarFestaCommandHandler.cs  CriarFestaCommandHandler.cs  FinalizarFestaCommandHandler.cs  RetirarFestaCommandHandler.cs
src/MVM.CabanasDream.Festas.Application/Handlers/Temas/: CriarProdutoCommandHandler.cs  CriarTemaCommandHandler.cs
src/MVM.CabanasDream.Festas.Application/ViewModels/: CancelarFestaViewModel.cs  ConfirmarFestaViewModel.cs  CriarFestaViewModel.cs  FestaViewModel.cs  FinalizarFestaViewModel.cs  ProdutoViewModel.cs  RetirarFestaViewModel.cs
src/MVM.CabanasDream.Festas.Application/ViewModels/Festas/: CancelarFestaViewModel.cs  ConfirmarFestaViewModel.cs  FestaViewModel.cs  FinalizarFestaViewModel.cs  RetirarFestaViewModel.cs
src/MVM.CabanasDream.Festas.Application/ViewModels/Temas/: ProdutoViewModel.cs  TemaViewModel.cs
src/MVM.CabanasDream.Festas.Domain/: Festa.cs  MVM.CabanasDream.Festas.Domain.csproj
src/MVM.CabanasDream.Festas.Domain/Entities/: Administrador.cs  Cliente.cs  Produto.cs  Tema.cs
src/MVM.CabanasDream.Festas.Domain/Enum/: ECategoriaProduto.cs  ENivelPermissao.cs  EStatusContrato.cs  EStatusFesta.cs  ETipoProduto.cs
src/MVM.CabanasDream.Festas.Domain/FestaContext/: Festa.cs
src/MVM.CabanasDream.Festas.Domain/FestaContext/Enum/: EStatusFesta.cs
src/MVM.CabanasDream.Festas.Domain/FestaContext/Interfaces/: IFestaRepository.cs
src/MVM.CabanasDream.Festas.Domain/FestaContext/ValueObjects/: DataFesta.cs
src/MVM.CabanasDream.Festas.Domain/Interfaces/: IFestaRepository.cs
src/MVM.CabanasDream.Festas.Domain/TemaContext/: Tema.cs
src/MVM.CabanasDream.Festas.Domain/ValueObjects/: Contato.cs  Contrato.cs  DataFesta.cs  Endereco.cs  Imagem.cs  Valor.cs
src/MVM.CabanasDream.Fiscal.Bussiness/: Contrato.cs  MVM.CabanasDream.Fiscal.Bussiness.csproj
src/MVM.CabanasDream.Fiscal.Bussiness/Entities/: Contrato.cs  Festa.cs
src/MVM.CabanasDream.Fiscal.Bussiness/Enum/: EStatusContrato.cs
(+86 files in other folders)
