<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net7.0\MVM.CabanasDream.Catalogo.API.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\MVM.CabanasDream.Catalogo.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MVM.CabanasDream.Core\MVM.CabanasDream.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\imagens\1b32b343-8077-4ad9-b15c-3a5a00794e43_Teste.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imagens\27156673-3f0d-4d14-b58a-7c3fdd7c0cd7_Teste.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imagens\904c26fb-5aaa-4eaf-a48d-cb8925c7f413_Teste.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imagens\986669ac-a36f-4efe-8781-44b32de54018_Teste.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imagens\ae59c7c4-b5b9-45ef-bc9d-9fb0926bfe4f_Teste.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imagens\b84107d4-746a-4a5c-81ce-5c2162bd7a6a_Teste.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imagens\e57d18ab-2e21-48ef-b7ff-2c66855af02f_Teste.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imagens\fd27f87a-86d7-42d7-a2d7-97833710eae9_Teste.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imagens\fdaa00f4-59e8-446e-beec-2ec2f50644eb_Teste.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imagens\T.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imagens\Teste.jpg" />
    </ItemGroup>

</Project>
