<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net7.0\MVM.CabanasDream.Catalogo.API.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\MVM.CabanasDream.Catalogo.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MVM.CabanasDream.Core\MVM.CabanasDream.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\imagens\" />
    </ItemGroup>

</Project>
